I challenge you 3.0/UserControls/DisplayPost.xaml

<UserControl x:Class="I_challenge_you_3._0.UserControls.DisplayPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I_challenge_you_3._0.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            Background="LightGray"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <StackPanel>
                <Border
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Height="50"
                            Width="50"
                            Background="Beige"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="25">
                            <Image
                                x:Name="userImage"
                                Source=""/>
                        </Border>

                        <Label
                            Grid.Column="1"
                            x:Name="usernameLabel"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Content="{Binding postUser.Username}"/>

                        <StackPanel 
                            Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                            <Label
                                x:Name="challengeFor"
                                Content="Challenge for: "
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="Red"
                                FontFamily="Arial"
                                Visibility="Hidden"
                                />
                            <Label
                                x:Name="challengedPersonName"
                                FontSize="18"
                                FontWeight="Bold"
                                Content="{Binding challengedPerson.Username}"
                                />
                        </StackPanel>
                        
                        
                        
                        
                    </Grid>
                </Border>
                <Label
                    x:Name="titleLabel"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Padding="10"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="{Binding post.Title}"
                    Visibility="Visible"/>

                <Label
                    x:Name="descriptionLabel"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Padding="10"
                    FontSize="18"
                    Content="{Binding post.Description}"
                    Visibility="Visible"/>

                <Border
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Padding="10"></Border>

                <Border
                    Padding="10">
                    <Label 
                        FontSize="14"
                        Content="[Insert reactions here]"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>