I challenge you 3.0/UserControls/FriendPending.xaml

<UserControl x:Class="I_challenge_you_3._0.UserControls.FriendPending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I_challenge_you_3._0.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500"
             Width="500">
    <Border 
        Background="Coral"
        CornerRadius="15">
        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width= "*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Border 
                    CornerRadius="50"
                    Grid.Column="0"
                    Height="60"
                    Width="60"
                    BorderBrush="Black"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 0">
                <Border.Background>
                    <ImageBrush 
                                Stretch="Fill"
                                ImageSource="{Binding displayedFriend.Image}"/>
                </Border.Background>
            </Border>

            <Label 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="36"
                Width="249"
                FontSize="18"
                Content="{Binding displayedFriend.Username}"
                />
            <Button 
                Grid.Column="2"
                x:Name="ProfileButton"
                Content="Reject" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="35"
                FontSize="18"
                Margin="10,45,10,0" Click="Reject">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                Grid.Column="2"
                x:Name="ProfileButton2"
                Content="Accept" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="35"
                FontSize="18"
                Margin="10,5,10,40" Click="Accept">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
