I challenge you 3.0/UserControls/MessageFriend.xaml

<UserControl x:Class="I_challenge_you_3._0.UserControls.MessageFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I_challenge_you_3._0.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="360"
             MouseDown="MessageFriend_MouseDown">
    <Border 
        Background="LightSalmon"
        CornerRadius="15">
        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border 
                CornerRadius="50"
                Grid.Column="0"
                Height="60"
                Width="60"
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 0">
                <Border.Background>
                    <ImageBrush 
                        Stretch="Fill"
                        ImageSource="{Binding Friend.Image}"/>
                </Border.Background>
            </Border>

            <Label 
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <TextBlock 
                    Text="{Binding Friend.Username}"
                    TextTrimming="CharacterEllipsis"
                    FontSize="18"
                    FontWeight="Bold"/>
            </Label>
        </Grid>
    </Border>
</UserControl>
