I challenge you 3.0/UserControls/NotificationControl.xaml

<UserControl x:Class="I_challenge_you_3._0.UserControls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I_challenge_you_3._0.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300"
             MouseUp="NotificationControl_MouseUp">
    <Grid
        Height="70"
        >
        <Border 
            Background="Aquamarine"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border
                    Grid.Column="0"
                    Height="50"
                    Width="50"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="50"
                    Padding="10">
                    <Border.Background>
                        <ImageBrush 
                            Stretch="Fill"
                            ImageSource="{Binding OtherUser.Image}"/>
                    </Border.Background>
                </Border>

                <Label
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    <TextBlock
                        x:Name="notifText"
                        TextTrimming="CharacterEllipsis"
                        FontSize="18"
                        FontWeight="Bold"/>
                </Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
