I challenge you 3.0/UserControls/Notifications.xaml

<UserControl x:Class="I_challenge_you_3._0.UserControls.Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I_challenge_you_3._0.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Height="40" Width="40">
    <Grid>
        <Button
            Click="Notifications_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/Notifications Icon.png"/>
        </Button>
        <Border 
            MouseUp="Notifications_MouseUp"
            Background="Red"
            CornerRadius="8"
            Height="20"
            Width="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="15 15 3 3"
            >
            <Label
                x:Name="count"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="8"
                FontWeight="Bold"
                >
            </Label>
        </Border>
    </Grid>
</UserControl>
