I challenge you 3.0/Pages/ChangePasswordWindow.xaml

<Window x:Class="I_challenge_you_3._0.Pages.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" 
        Width="500"
        Height="300"
        Background="Turquoise"
        ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Old Password"  HorizontalAlignment="Left" Margin="88,80,0,0" VerticalAlignment="Top"/>
        <PasswordBox Height="23" Name="OldPass"  Width="120" Margin="212,83,161.6,164.4"/>
        <Label Content="New Password"  HorizontalAlignment="Left" Margin="88,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.383"/>
        <PasswordBox Height="23" Name="NewPass"  Width="120" Margin="212,134,161.6,113.4"/>
        <Label Content="Retype New Password"  HorizontalAlignment="Left" Margin="88,175,0,0" VerticalAlignment="Top"/>
        <PasswordBox Height="23" Name="ReNewPass"  Width="120" Margin="214,175,159.6,72.4" RenderTransformOrigin="0.831,-2.934"/>
        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="190,0,210,10"
            Content="Done"
            FontSize="18"
            FontWeight="Bold"
            Click="Done_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>


