I challenge you 3.0/Pages/CreatePostPage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.CreatePostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePostPage"
      Background="Turquoise">

    <Grid>
        <Label
            Content="New Post"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
        ></Label>

        <Label
            Height="35"
            Width="100"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 50 525 300"
            Content="Title:"
        ></Label>

        <TextBox
            x:Name="titleTextbox"
            Height="35"
            Width="400"
            Margin="0 50 0 300"
            FontSize="18"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
        ></TextBox>

        <Label
            Height="35"
            Width="100"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 50 525 100"
            Content="Description:"
        ></Label>

        <TextBox
            x:Name="descriptionTextbox"
            Height="90"
            Width="400"
            Margin="0 50 0 100"
            FontSize="18"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
        ></TextBox>

        <Label
            Height="35"
            Width="100"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 150 525 0"
            Content="Media:"
        ></Label>

        <Button
            Height="35"
            Width="35"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 150 365 0"
            Click="UploadContent_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label
            x:Name="contentPath"
            Height="35"
            Width="350"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="45 150 0 0"
            FontSize="18"
            Content=""
        ></Label>

        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 125 50"
            Content="Post"
            FontSize="18"
            FontWeight="Bold"
            Click="Post_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="125 0 0 50"
            Content="Cancel"
            FontSize="18"
            FontWeight="Bold"
            Click="Cancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
