I challenge you 3.0/Pages/CreateChallengePage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.CreateChallengePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateChallengePage"
      Background="AntiqueWhite"
      Width="1000"
      Height="600"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition  Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!--Title-->
        <Label 
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="0"
            Content="Challenge someone!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            />


        <!--Labels on the first column-->
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="The Lucky person:"
            FontSize="22"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Title:"
            FontSize="22"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Description:"
            FontSize="22"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Media:"
            FontSize="22"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />


        <!--the second column with input-->
        <TextBox
            x:Name="personTextbox"
            Grid.Column="1"
            Grid.Row="1"
            Height="35"
            Width="400"
            FontSize="22"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalAlignment="left"
            VerticalScrollBarVisibility="Auto"
        ></TextBox>


        <Button 
            Content="Search"
            Grid.Column="1" 
            Grid.Row="1" 
            Click="Back_Click" 
            FontSize="18"
            Width="130"
            Height="35"
            FontWeight="Bold"
            HorizontalAlignment="Right"
           />


        <TextBox
            x:Name="titleTextbox"
            Grid.Column="1"
            Grid.Row="2"
            Height="35"
            Width="400"
            FontSize="22"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalAlignment="left"
            VerticalScrollBarVisibility="Auto"
        ></TextBox>

        <TextBox
            x:Name="descriptionTextbox"
            Height="130"
            Width="400"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="18"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalAlignment="left"
            VerticalScrollBarVisibility="Auto"
        ></TextBox>

        
        <!--media input-->
        <Button
            Height="35"
            Width="35"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="left"
            Click="UploadContent_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label
            x:Name="contentPath"
            Height="35"
            Width="350"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="18"
            Content=""
        ></Label>

        
        

        <!--Post or Cnacel-->
        <Button 
            Content="Challenge !"
            Grid.ColumnSpan="3"
            Grid.Column="0" 
            Grid.Row="5" 
            Click="Challenge_Click" 
            FontSize="18"
            Width="130"
            Height="50"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            Margin="0 0 160 0"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        
        <Button 
            Content="Cancel"
            Grid.ColumnSpan="3"
            Grid.Column="0" 
            Grid.Row="5" 
            Click="Cancel_Click" 
            FontSize="18"
            Width="130"
            Height="50"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            Margin="160 0 0 0"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Page>
