I challenge you 3.0/Pages/CreatePostPage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.CreatePostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePostPage">

    <Grid>
        <Label
            Content="New Post"
            Height="50"
            Width="200"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
        ></Label>

        <Label
            Height="35"
            Width="100"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 525 200"
            Content="Media:"
        ></Label>

        <Button
            Height="35"
            Width="35"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 365 200"
            Click="UploadContent_Click"
        ></Button>

        <Label
            x:Name="contentPath"
            Height="35"
            Width="350"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="45 0 0 200"
            FontSize="18"
        ></Label>

        <Label
            Height="35"
            Width="100"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 525 0"
            Content="Description:"
        ></Label>

        <TextBox
            x:Name="descriptionTextbox"
            Height="90"
            Width="400"
            FontSize="18"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
        ></TextBox>

        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 100"
            Content="Post"
            FontSize="18"
            FontWeight="Bold"
            Click="Post_Click"
        ></Button>

        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 50"
            Content="Cancel"
            FontSize="18"
            FontWeight="Bold"
            Click="Cancel_Click"
        ></Button>
    </Grid>
</Page>
