I challenge you 3.0/Pages/EditPostPage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.EditPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPostPage"
      Background="Turquoise">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Content="Edit Post"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
        ></Label>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                Margin="10">
                <Label
                    Height="35"
                    FontSize="18"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    Content="Title"
                ></Label>

                <TextBox
                    x:Name="titleTextbox"
                    Height="35"
                    FontSize="18"
                    Margin="0 10 0 0"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                ></TextBox>

                <Label
                    Height="35"
                    FontSize="18"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    Content="Description"
                ></Label>

                <TextBox
                    x:Name="descriptionTextbox"
                    Height="90"
                    FontSize="18"
                    Margin="0 10 0 0"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                ></TextBox>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Vertical"
                Margin="10">
                <Label
                    Height="35"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="0 10 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Challenged User"
                ></Label>

                <TextBox
                    x:Name="userTextbox"
                    Height="35"
                    FontSize="18"
                    Margin="0 10 0 0"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                ></TextBox>

                <Button
                    Height="35"
                    Width="100"
                    Margin="0 10 0 0"
                    Content="Search"
                    FontSize="18"
                    FontWeight="Bold"
                    Click="Search_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter 
                            Property="CornerRadius"
                            Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                Margin="10">
                <Label
                    Height="35"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="0 10 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Media"
                ></Label>
                <Image 
                    MaxHeight="200" 
                    MaxWidth="200" 
                    x:Name="postImage" 
                    Margin="0 10 0 0"
                    Visibility="Collapsed"/>
                <MediaElement 
                    MaxHeight="200" 
                    MaxWidth="200"
                    Margin="0 10 0 0"
                    x:Name="postVideo" 
                    LoadedBehavior="Manual"
                    Loaded="MediaLoaded"
                    MouseDown="MediaPlayToggle"
                    MediaEnded="MediaEnded"
                    Visibility="Collapsed"/>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
                    <Button
                        Height="35"
                        Width="100"
                        Content="Browse"
                        FontSize="18"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="UploadContent_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter 
                                Property="CornerRadius"
                                Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Height="35"
                        Width="35"
                        FontSize="18"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="RemoveContent_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter 
                                Property="CornerRadius"
                                Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                        <Image Height="15" Source="pack://application:,,,/Resources/Images/XIcon.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Height="35"
                Width="100"
                Margin="0"
                Content="Apply"
                FontSize="18"
                FontWeight="Bold"
                Click="Apply_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                Height="35"
                Width="100"
                Margin="10 0 0 0"
                Content="Cancel"
                FontSize="18"
                FontWeight="Bold"
                Click="Cancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
