I challenge you 3.0/Pages/FriendProfilePage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.FriendProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1000"
      Height="600"
      Title="FriendProfilePage"
      Background="Turquoise">

    <Grid>
        <Grid Margin="59,46,787,370" Background="AliceBlue">
            <Label Name="username" FontWeight="Bold" FontSize="20" Content="test" HorizontalAlignment="Left" Margin="10,135,0,0" HorizontalContentAlignment ="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.464,3.155" Height="39" Width="134"/>
        </Grid>

        <Border 
            CornerRadius="50"
            Height="100"
            Width="100"
            BorderBrush="Black"
            BorderThickness="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="84,69,816,0">
            <Border.Background>
                <ImageBrush Stretch="Fill" x:Name="userImage"/>
            </Border.Background>
        </Border>


        <Grid Margin="241,46,52,480" Background="Transparent">
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
            <Label 
            HorizontalAlignment="Left"
            Margin="100,23,0,0"
            VerticalAlignment="Top" 
            Height="23"
            Width="241"
            FontSize="10"
            Content="{Binding friend.Username}"
            Background="White"
            />
        </Grid>

        <Grid Margin="241,90,52,412" Background="Transparent">
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,26,0,0"/>
            <Label 
            HorizontalAlignment="Left"
            Margin="100,29,0,0"
            VerticalAlignment="Top" 
            Height="23"
            Width="241"
            FontSize="10"
            Content="{Binding friend.Email}"
            Background="White"
            />
        </Grid>

        <Grid Margin="241,134,52,351" Background="Transparent">
            <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,26,0,0"/>
            <Label 
            HorizontalAlignment="Left"
            Margin="100,29,0,0"
            VerticalAlignment="Top" 
            Height="23"
            Width="241"
            FontSize="10"
            Content="{Binding friend.Status}"
            Background="{Binding statusColor}"
            />
        </Grid>

        <ScrollViewer Margin="59 250 52 90"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="postPanel"
                Margin="0 0 0 40"
            ></StackPanel>
        </ScrollViewer>
        
        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 50"
            Content="Back"
            FontSize="18"
            FontWeight="Bold"
            Click="Back_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
