I challenge you 3.0/Pages/FriendProfilePage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.FriendProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendProfilePage"
      Background="LightSalmon">

    <Grid>
        <Label 
            Content="Username:" 
            HorizontalAlignment="Left" 
            Margin="197,112,0,0" 
            VerticalAlignment="Top" 
            Height="37"
            Width="86"
            FontSize="14"
            />

        
        <Label 
            HorizontalAlignment="Left"
            Margin="379,112,0,0"
            VerticalAlignment="Top" 
            Height="36"
            Width="180"
            FontSize="14"
            Content="{Binding friend.Username}"
            Background="White"
            />

        <Label 
            Content="Email: " 
            HorizontalAlignment="Left" 
            Margin="197,162,0,0" 
            VerticalAlignment="Top" 
            Height="37"
            Width="86"
            FontSize="14"
            />


        <Label 
            HorizontalAlignment="Left"
            Margin="379,162,0,0"
            VerticalAlignment="Top" 
            Height="36"
            Width="180"
            FontSize="14"
            Content="{Binding friend.Email}"
            Background="White"
            />

        <Label 
            Content="Status:" 
            HorizontalAlignment="Left" 
            Margin="197,212,0,0" 
            VerticalAlignment="Top" 
            Height="37"
            Width="86"
            FontSize="14"
            />


        <Label 
            HorizontalAlignment="Left"
            Margin="379,212,0,0"
            VerticalAlignment="Top" 
            Height="36"
            Width="180"
            FontSize="14"
            Content="{Binding friend.Status}"
            Background="White"
            />

        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 50"
            Content="Back"
            FontSize="18"
            FontWeight="Bold"
            Click="Back_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
