I challenge you 3.0/Pages/HomePage.xaml

<Page x:Class="I_challenge_you_3._0.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1000"
      Height="600"
      Title="HomePage"
      Background="LightSalmon">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="2 0 0 0">
            <Rectangle Fill="BurlyWood"/>
        </Border>

        <ScrollViewer 
            Grid.Column="0"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="postPanel"
                Margin="0 0 0 40"
            ></StackPanel>
        </ScrollViewer>
        
        <Button
            Grid.Column="1"
            Height="100"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            Click="Profile_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="50"></Setter>
                </Style>
            </Button.Resources>

            <Image
                x:Name="userImage"/>
        </Button>

        <Button
            Grid.Column="1"
            Height="50"
            Width="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 120 0 0"
            Click="NewPost_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/PlusIcon.png"/>
        </Button>

        <Button
            Grid.Column="1"
            Height="50"
            Width="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 190 0 0"
            Click="Search_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/Search Icon.png"/>
        </Button>

        <Button
            Grid.Column="1"
            Height="50"
            Width="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 260 0 0"
            Click="Friends_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/Friends Icon.png"/>
        </Button>
    </Grid>
</Page>
