I challenge you 3.0/Pages/MainPage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      xmlns:uc="clr-namespace:I_challenge_you_3._0.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="2 0 0 0">
            <Rectangle Fill="Coral"/>
        </Border>


        <StackPanel>
            <Frame  
                x:Name="frame"
                />
        </StackPanel>

        <Border 
            CornerRadius="50"
            Grid.Column="1"
            Height="100"
            Width="100"
            BorderBrush="Black"
            BorderThickness="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            MouseDown="Profile_Click">
            <Border.Background>
                <ImageBrush x:Name="userImage"/>
            </Border.Background>
        </Border>

        <Button
            Grid.Column="1"
            Height="40"
            Width="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 120 0 0"
            Click="NewPost_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/PlusIcon.png"/>
        </Button>

        <Button
            Grid.Column="1"
            Height="40"
            Width="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 170 0 0"
            Click="Search_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/Search Icon.png"/>
        </Button>

        <Button
            Grid.Column="1"
            Height="40"
            Width="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 220 0 0"
            Click="Friends_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/Friends Icon.png"/>
        </Button>

        <Button
            Grid.Column="1"
            Height="40"
            Width="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 270 0 0"
            Click="Messages_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/Messages Icon.png"/>
        </Button>

        <uc:Notifications
            x:Name="notifCount"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 320 0 0"
            
            ></uc:Notifications>

        <Button
            Grid.Column="1"
            Height="40"
            Width="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 370 0 0"
            Click="HomePage_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/HomePage.png"/>
        </Button>
        
        <Button
            Grid.Column="1"
            Height="35"
            Width="35"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0 0 0 10"
            Click="Logout_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/Images/Logout Icon.png"/>
        </Button>    
    </Grid>
</Page>
