I challenge you 3.0/Pages/MessagesPage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.MessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MessagesPage"
      Background="LightSalmon">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="2 0 0 0">
            <Rectangle Fill="Coral"/>
        </Border>

        <ScrollViewer 
            Grid.Column="0"
            Margin="0 0 0 100"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="friendPanel"
                Margin="0 0 0 40"
            ></StackPanel>
        </ScrollViewer>

        <Button
            Grid.Column="0"
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 25"
            Content="Back"
            FontSize="18"
            FontWeight="Bold"
            Click="Back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
