I challenge you 3.0/Pages/MessagesPage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.MessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MessagesPage"
      Background="LightSalmon">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="0 0 2 0">
            <Rectangle Fill="Coral"/>
        </Border>

        <ScrollViewer 
            Grid.Column="0"
            Margin="0 0 0 100"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="friendPanel"
                Margin="0 0 0 40"
            ></StackPanel>
        </ScrollViewer>

        <Button
            Grid.Column="0"
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 25"
            Content="Back"
            FontSize="18"
            FontWeight="Bold"
            Click="Back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Grid 
            x:Name="messagesGrid"
            Visibility="Collapsed"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="Coral"
                BorderBrush="Black"
                BorderThickness="0 0 0 2">
                <Label
                    x:Name="messageUsername"
                    FontSize="18"
                    FontWeight="Bold"
                    Height="35"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"/>
            </Border>

            <ScrollViewer 
                x:Name="messagesScroll"
                Grid.Row="1"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    x:Name="messagePanel"
                    Margin="0 0 0 40"
                ></StackPanel>
            </ScrollViewer>

            <Border
                Grid.Row="2"
                Background="Coral"
                BorderBrush="Black"
                BorderThickness="0 2 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>


                    <TextBox 
                        Grid.Column="0"
                        x:Name="messageText"
                        FontSize="18"
                        Height="35"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"/>

                    <Button
                        Grid.Column="1"
                        Height="35"
                        Width="100"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 25"
                        Content="Send"
                        FontSize="18"
                        FontWeight="Bold"
                        Click="Send_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter 
                                    Property="CornerRadius"
                                    Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
    </Grid>
    </Grid>
</Page>
