I challenge you 3.0/Pages/ProfilePage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1000"
      Height="600"
      Title="ProfilePage"
      Background="LightSalmon">
    <Grid>

        <Border 
            CornerRadius="50"
            Height="100"
            Width="100"
            BorderBrush="Black"
            BorderThickness="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="90,69,810,0"
            MouseDown="Image_Click">
            <Border.Background>
                <ImageBrush Stretch="Fill" x:Name="userImage"/>
            </Border.Background>
        </Border>
        <Button Name="EditUsername" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="680,69,0,0" Click="EditUsername_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="EditEmail" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="680,125,0,0" Click="EditEmail_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                                    Property="CornerRadius"
                                    Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,69,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,117,0,0"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,162,0,0"/>
        <ComboBox Name="Statuses" HorizontalAlignment="Left" Margin="395,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241" Margin="395,69,0,0" RenderTransformOrigin="0.401,-2.443"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241" Margin="395,120,0,0"/>
        <Label Content="Old Password"  HorizontalAlignment="Left" Margin="241,193,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Name="OldPass" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="395,193,485,384"/>
        <Label Content="New Password"  HorizontalAlignment="Left" Margin="241,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.383"/>
        <TextBox Height="23" Name="NewPass" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="395,247,485,330"/>
        <Label Content="Retype New Password"  HorizontalAlignment="Left" Margin="241,296,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Name="ReNewPass" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="395,296,485,281" RenderTransformOrigin="0.831,-2.934"/>
        <Button Name="ChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="395,350,0,0" VerticalAlignment="Top" Width="137" Height="20" Click="ChangePassword_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 50"
            Content="Back"
            FontSize="18"
            FontWeight="Bold"
            Click="Back_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
