I challenge you 3.0/Pages/ProfilePage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1000"
      Height="600"
      Title="ProfilePage"
      Background="Turquoise">
    <Grid>
        <Grid Margin="59,46,787,350" Background="AliceBlue">
            <Label Name="username" FontWeight="Bold" FontSize="20" Content="test" HorizontalAlignment="Left" Margin="10,135,0,0" HorizontalContentAlignment ="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.464,3.155" Height="39" Width="134"/>
        </Grid>

        <Border 
            CornerRadius="50"
            Height="100"
            Width="100"
            BorderBrush="Black"
            BorderThickness="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="84,69,816,0"
            MouseDown="Image_Click">
            <Border.Background>
                <ImageBrush Stretch="Fill" x:Name="userImage"/>
            </Border.Background>
        </Border>
        
        <Grid Margin="241,46,52,480" Background="AliceBlue">
            <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0"/>
            <TextBox Name="Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241" Margin="156,29,0,0" RenderTransformOrigin="0.401,-2.443"/>
            <Button Name="EditUsername" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="440,30,0,0" Click="EditUsername_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter 
                            Property="CornerRadius"
                            Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Margin="241,120,52,412" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="328*"/>
                <ColumnDefinition Width="379*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
            <TextBox Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241" Margin="156,25,0,0" Grid.ColumnSpan="2"/>
            <Button Name="EditEmail" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="111,26,0,0" Click="EditEmail_Click" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter 
                                    Property="CornerRadius"
                                    Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Margin="241,188,52,351" Background="AliceBlue">
            <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0"/>
            <ComboBox Name="Statuses" HorizontalAlignment="Left" Margin="156,19,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>
        <Button Name="ChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="253,256,0,0" VerticalAlignment="Top" Width="137" Height="20" Click="ChangePassword_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                            Property="CornerRadius"
                            Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <ScrollViewer Margin="59 290 52 90"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="postPanel"
                Margin="0 0 0 40"
            ></StackPanel>
        </ScrollViewer>
        
        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 50"
            Content="Back"
            FontSize="18"
            FontWeight="Bold"
            Click="Back_Click"
        >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
