I challenge you 3.0/Pages/RegisterPage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1000"
      Height="600"
      Title="RegisterPage"
      Background="LightSalmon">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label 
            Content="Register"
            HorizontalAlignment="Center" 
            Margin="0,51,0,0"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="30"
            Grid.Row="0"
            />

        <Label 
            Content="Username:"
            HorizontalAlignment="Left" 
            Margin="301,15.2,0,0"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="18"
            Grid.Row="1"
            />

        <TextBox x:Name="username"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Width="164"
            Margin="321,15.2,276.6,0" 
            Height="31"
            FontSize="18" 
            Grid.Row="1"
            />

        <Label 
            Content="Email:"
            HorizontalAlignment="Left" 
            Margin="301,55.2,0,0"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="18"
            Grid.Row="1"
            />

        <TextBox x:Name="email"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Width="164"
            Margin="321,55.2,276.6,0" 
            Height="31"
            FontSize="18" 
            Grid.Row="1"
            />

        <Label 
            Content="Password:"
            HorizontalAlignment="Left" 
            Margin="301,95.2,0,0"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="18" RenderTransformOrigin="1.552,0.477"
            Grid.Row="1"
            />
        <PasswordBox
            Name="password"
            HorizontalAlignment="Center"
            Margin="321,95.2,276.6,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Width="164"
            Height="31"
            Grid.Row="1"/>

        <Label 
            Content="Confirm password:"
            HorizontalAlignment="Left" 
            Margin="265,135.2,0,0"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            FontSize="18" RenderTransformOrigin="1.552,0.477"
            Grid.Row="1"
            />
        <PasswordBox
            Name="confirmPassword"
            HorizontalAlignment="Center"
            Margin="321,135.2,276.6,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Width="164"
            Height="31"
            Grid.Row="1"/>

        <Button
            x:Name="Register"
            Content="Register" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="452,35.2,441.6,0"
            Height="35"
            Width="100" 
            FontWeight="Bold"
            FontSize="18" 
            Click="Register_Click"
            Grid.Row="2"
           />
        <Popup Name="RegisterPopup"
               Placement="Mouse"
               HorizontalOffset="150"
               VerticalOffset="-300"
               AllowsTransparency="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="189*"/>
                </Grid.RowDefinitions>
                <TextBox Name ="message" Width="300" Height="150" Margin="0,29,0,10" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
                <Button Click="Button_Click" Margin="83,144,77,23" Grid.Row="1" Height="20" Width="70">Login Page</Button>
            </Grid>

        </Popup>
    </Grid>
</Page>
