I challenge you 3.0/Pages/SearchFriendPage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.SearchFriendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchFriendPage"
      Background="Turquoise"
      Width="1000"
      Height="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label 
            Content="Enter your friend's name:" 
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            />

        <TextBox 
            Grid.Column="1"
            x:Name="searchTextBox"
            Grid.Row="1"
            Height="35"
            Width="420"
            FontSize="22"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            Text="Type a name"
            />
        <Button 
            Grid.Column="1" 
            Grid.Row="1" 
            Content="Search"
            FontSize="18"
            Width="100"
            Height="35"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Click="Search_Click"
            />

        <Button 
            Content="Cancel" 
            Click="Cancel_Click"
            Grid.Column="1" 
            Grid.Row="3"
            FontSize="18"
            Width="130"
            Height="35"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            />

        <ScrollViewer 
            VerticalScrollBarVisibility="Hidden" 
            Grid.Row="1"
            Grid.RowSpan="2" Margin="250,72.4,0.4,0.2" Grid.ColumnSpan="2"
            >
            <StackPanel
                x:Name="friendList"
            ></StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
