I challenge you 3.0/Pages/SearchPage.xaml

<Page x:Class="I_challenge_you_3._0.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:I_challenge_you_3._0.Pages" xmlns:usercontrols="clr-namespace:I_challenge_you_3._0.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage"
      Background="LightSalmon">

    <Grid>
        <Button 
            Content="Search"
            HorizontalAlignment="Left"
            Margin="227,51,0,0"
            VerticalAlignment="Top" 
            Width="75" 
            FontSize="16"
            Height="26" Click="Search_Click"
            />

        <TextBox
            HorizontalAlignment="Left"
            x:Name="searchBox"
            Height="26" 
            Margin="332,51,0,0" 
            TextWrapping="Wrap"
            FontSize="16"
            VerticalAlignment="Top"
            Width="262"/>

        <Label
            Content="Insert your friend name:" 
            HorizontalAlignment="Left" 
            Margin="332,15,0,0" VerticalAlignment="Top"
            Width="188" 
            FontSize="16"
            Height="34"
            />

        <ScrollViewer 
            VerticalScrollBarVisibility="Hidden" 
            Margin="20,116,20,76.6"
            >
            <StackPanel
                x:Name="searchedPanel"
            ></StackPanel>
        </ScrollViewer>

        <Button
            Height="35"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 50"
            Content="Back"
            FontSize="18"
            FontWeight="Bold"
            Click="Back_Click"
        ></Button>

    </Grid>
</Page>
